
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoenVidmZ1Zmxwdm9vdHlzbWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0Mjk5NTUsImV4cCI6MjA1NDAwNTk1NX0.Xd9KJ0YMPbTNMTpZkePlKumy1ZjEjehpuIpERLjGP7c
VITE_SUPABASE_URL=https://dhzubvfuflpvootysmbj.supabase.co